<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img to Doc Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% if request.path == '/convert' %}
    <link rel="stylesheet" href="{{ url_for('static', filename='convert.css') }}">
    <script src="{{ url_for('static', filename='convert.js') }}"></script>
    {% endif %}
</head>

<body>
    <div class="container">
        <h1 class="header">Img to Doc Converter</h1>
        <form action="/convert" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .png" required>
            <button type="submit">Convert</button>
        </form>
    </div>

    <!-- Add this somewhere in your HTML -->
    <div id="result-container"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {% if request.path == '/convert' %}
    <script src="{{ url_for('static', filename='convert.js') }}"></script>
    {% endif %}
</body>

</html>